export default ({
  state: {
    asides: {
      oneFirst: {
          title: "Спрей всасывается через слизистую оболочку и действует уже через 10 минут",
          link: "#",
          description: [
              "После приема внутрь силденафил быстро всасывается. Абсолютная биодоступность в среднем составляет около 40 % (от 25 % до 63 %). In vitro силденафил в концентрации около 1,7 нг/мл (3,5 нМ) подавляет активность ФДЭ5 человека на 50 %. После однократного приема силеднафила в дозе 100 мг средняя максимальная концентрация свободного силденафила в плазме крови (Cmax) мужчин составляет около 18 нг/мл (38 нМ). Cmax при приеме силденафила внутрь натощак достигается в среднем в течение 60 мин (от 30 мин до 120 мин).",
              "Объем распределения силденафила в равновесном состоянии составляет в среднем 105 л. Связь силденафила и его основного циркулирующего N-деметильного метаболита с белками плазмы крови составляет около 96 % и не зависит от общей концентрации препарата. Менее 0,0002 % дозы силденафила (в среднем 188 нг) обнаружено в сперме через 90 мин после приема препарата.",
              "При приеме в сочетании с жирной пищей скорость всасывания снижается: Cmax уменьшается в среднем на 29 %, а время достижения максимальной концентрации (Tmax) увеличивается на 60 мин, однако степень абсорбции достоверно не изменяется (площадь под фармакокинетической кривой концентрация-время (AUC) снижается на 11 %)."
          ]
      },
      oneSecond: {
          title: "Спрей всасывается через слизистую оболочку",
          link: "#",
          description: [
              "После приема внутрь силденафил быстро всасывается. ",
              "Объем распределения силденафила в равновесном состоянии составляет в среднем 105 л. ",
              "При приеме в сочетании с жирной пищей скорость всасывания снижается: Cmax уменьшается в среднем на 29 %, а время достижения максимальной концентрации (Tmax) увеличивается на 60 мин, однако степень абсорбции достоверно не изменяется (площадь под фармакокинетической кривой концентрация-время (AUC) снижается на 11 %)."
          ]
      },
  }, 
  },
  getters: {
    getAsideData(state) {
      return state.asides;
    }
  },
})